# skype-java-api

./: .classpath  .gitignore  .project  README  README.md  index.html  pom.xml  release.properties
src-native/src_linux/: .Logging.c.swp  .Logging.h.swp  .Makefile.swp  .SkypeFramework.c.swp  Logging.c  Logging.h  Makefile  Makefile.common  SkypeFramework.c  com_skype_connector_linux_SkypeFramework.h  skypetest.cpp
src-native/src_linux/commons/: Logging.c  Logging.h
src-native/src_linux/dbus/: Makefile  README  SkypeFramework.c  SkypeService.c  skype-service-object-glue.h  skype-service-object.xml  skype-service.h  typical-output.txt
src-native/src_linux/x11/: Makefile  README  SkypeFramework.c  skypetest.cpp
src-native/src_osx/: Makefile  Manifest  SkypeFramework.m  build.xml  com_skype_connector_osx_SkypeFramework.h  skype_framework.dmg
src-native/src_osx/Skype.framework/: Skype
src-native/src_osx/Skype.framework/Versions/A/Resources/: Info.plist
src-native/src_osx/Skype.framework/Versions/Current/: Skype
src-native/src_osx/Skype.framework/Versions/Current/Headers/: Skype.h  SkypeAPI-Carbon.h
src-native/src_osx/Skype.framework/Versions/Current/Resources/: Info.plist
src-native/src_osx/skype.xcodeproj/: .cvsignore  project.pbxproj
src-native/src_win32/: Makefile  Makefile.linux  Win32Connector.cpp  com_skype_connector_win32_Win32Connector.h  skype.sln  skype.vcproj
src/main/java/com/skype/: AbstractVoiceMailListener.java  Application.java  ApplicationAdapter.java  ApplicationListener.java  Call.java  CallAdapter.java  CallConnectorListener.java  CallListener.java  CallMonitorListener.java  CallStatusChangedListener.java  Chat.java  ChatListener.java  ChatListenerMananager.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageConnectorListener.java  ChatMessageEditConnectorListener.java  ChatMessageEditListener.java  ChatMessageListener.java  CommandFailedException.java  ConnectorListenerImpl.java  ContactList.java  CountryIsoByCountryName.java  EventMessage.java  EventMessageListener.java  FileToTransfer.java  FileTransfer.java  FileTransferConnectorListener.java  FileTransferListener.java  Friend.java  GlobalChatListener.java  GlobalChatMessageListener.java  Group.java  MenuItem.java  MenuItemClickEvent.java  MenuItemListener.java  NotAttachedException.java  Profile.java  SMS.java  Skype.java  (+17 more)
src/main/java/com/skype/connector/: AbstractConnectorListener.java  Connector.java  ConnectorEvent.java  ConnectorException.java  ConnectorListener.java  ConnectorMessageEvent.java  ConnectorStatusEvent.java  ConnectorUtils.java  LoadLibraryException.java  MessageProcessor.java  NotAttachedException.java  NotificationChecker.java  TimeOutException.java  UnsupportedArchitectureException.java  package-info.java
src/main/java/com/skype/connector/linux/: LinuxConnector.java  SkypeFramework.java  SkypeFrameworkListener.java  package-info.java
src/main/java/com/skype/connector/osx/: AbstractSkypeFrameworkListener.java  OSXConnector.java  SkypeFramework.java  SkypeFrameworkListener.java  package-info.java
src/main/java/com/skype/connector/test/: CSVPlayer.java  Player.java  Recorder.java  TestConnector.java
src/main/java/com/skype/connector/win32/: Win32Connector.java  package-info.java
src/main/java/com/skype/connector/windows/: SkypeFramework.java  WindowsConnector.java  package-info.java
src/main/resources/: Skype.Framework  libskype.jnilib
src/test/java/com/skype/: .cvsignore  Ap2ApAPIStressTest.java  Ap2ApAPIStressTestServer.java  Ap2ApAPITest.java  Ap2ApAPITestServer.java  AutoAp2ApAPITest.java  AutoCallAPITest.java  AutoChatAPITest.java  AutoDebugOutTest.java  AutoMainWindowStateTest.java  AutoSkypeAPITest.java  AutoSkypeClientAPITest.java  AutoVoiceMailAPITest.java  CallAPITest.java  CallForwardingTest.java  CallListenerTest.java  CallStatusChangedListenerTest.java  ChatAPITest.java  ChatListenerMananagerTest.java  ChatMessageEditConnectorListenerTest.java  ChatMessageListenerTest.java  CountryIsoByCountryNameTest.java  DialogAPITest.java  FriendTest.java  GroupAPITest.java  HistoryAPITest.java  PhoneAPITest.java  ProfileTest.java  SMSTest.java  SkypeExceptionHandlerTest.java  SkypeObjectTest.java  SkypeTest.java  SystemTest.java  TestCaseProperties.java  TestData.java  TestUtils.java  VideoAPITest.java  VoiceMailAPITest.java
src/test/java/com/skype/connector/: AutoPropertyTest.java  ConnectorTest.java  ConnectorUtilsTest.java
src/test/java/com/skype/connector/osx/: OSXConnectorTest.java  SkypeFrameworkTest.java
src/test/java/com/skype/connector/test/: AutoConnectorTest.java  CSVPlayer.java  CSVRecorder.java  PlayerMessage.java  TestCaseByCSVFile.java  TestConnector.java  package-info.java
src/test/java/com/skype/connector/windows/: EventDispatchThreadTest.java  WindowsConnectorTest.java
src/test/java/com/skype/mocks/: ConnectorMock.java
src/test/java/com/skype/sample/: A2AClient.java  A2AServer.java  AutoAnswering.java  CallForwarder.java  CallStopper.java  MakeCall.java  SendChatMessage.java  SetMoodText.java  ShowMenuItem.java  ShowVersion.java  SkypeTracer.java
src/test/resources/com/skype/: AutoAp2ApAPITest_testDoubleConnecting.csv  AutoAp2ApAPITest_testRecreatingApplication.csv  AutoChatAPITest_testGetAllChat.csv  AutoChatAPITest_testGetAllMissedChat.csv  AutoMainWindowStateTest_testBasic.csv  AutoSkypeClientAPITest_testSetSilentMode.csv  FriendTest_testFriendProperties.csv
src/test/resources/com/skype/connector/test/: AutoConnectorTest_testCall.csv
