#/*******************************************************************************
# * Copyright (c) 2011 Gabriel Takeuchi <g.takeuchi@gmail.com>
# * Copyright (c) 2006-2007 Koji Hisano <hisano@gmail.com> - UBION Inc. Developer
# * Copyright (c) 2006-2007 UBION Inc. <http://www.ubion.co.jp/>
# * 
# * Copyright (c) 2006-2007 Skype Technologies S.A. <http://www.skype.com/>
# * 
# * Skype4Java is licensed under either the Apache License, Version 2.0 or
# * the Eclipse Public License v1.0.
# * You may use it freely in commercial and non-commercial products.
# * You may obtain a copy of the licenses at
# *
# *   the Apache License - http://www.apache.org/licenses/LICENSE-2.0
# *   the Eclipse Public License - http://www.eclipse.org/legal/epl-v10.html
# *
# * If it is possible to cooperate with the publicity of Skype4Java, please add
# * links to the Skype4Java web site <https://developer.skype.com/wiki/Java_API> 
# * in your web site or documents.
# * 
# * Contributors: 
# * Gabriel Takeuchi - Makes both 32 bit and 64 bit dlls automatically
# ********************************************************************
# To build using this Makefile you need to install:
# 	- apt-get install mingw-w64-dev
 
CC32=i686-w64-mingw32-gcc 
CC64=x86_64-w64-mingw32-gcc

all: x86 amd64

x86:
	$(CC32) -shared -I"${JAVA_HOME}"/include -I"${JAVA_HOME}"/include -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at	Win32Connector.cpp -o skype_x86.dll
	cp skype_x86.dll ../../src/main/resources
	
amd64:
	$(CC64) -shared -I"${JAVA_HOME}"/include -I"${JAVA_HOME}"/include -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at	Win32Connector.cpp -o skype_amd64.dll
	cp skype_amd64.dll ../../src/main/resources

	
clean:
	rm -rf *.o *.dll	 
	
