<!--
/*******************************************************************************
 * Copyright (c) 2011 Gabriel Takeuchi <g.takeuchi@gmail.com>
 * Copyright (c) 2006-2007 Koji Hisano <hisano@gmail.com> - UBION Inc. Developer
 * Copyright (c) 2006-2007 UBION Inc. <http://www.ubion.co.jp/>
 * 
 * Copyright (c) 2006-2007 Skype Technologies S.A. <http://www.skype.com/>
 * 
 * Skype4Java is licensed under either the Apache License, Version 2.0 or
 * the Eclipse Public License v1.0.
 * You may use it freely in commercial and non-commercial products.
 * You may obtain a copy of the licenses at
 *
 *   the Apache License - http://www.apache.org/licenses/LICENSE-2.0
 *   the Eclipse Public License - http://www.eclipse.org/legal/epl-v10.html
 *
 * If it is possible to cooperate with the publicity of Skype4Java, please add
 * links to the Skype4Java web site <https://developer.skype.com/wiki/Java_API> 
 * in your web site or documents.
 * 
 * Contributors: 
 * Gabriel Takeuchi - Native header building without project builder files
 ******************************************************************************/
 -->
<project default="build-native-header">
	<target name="build-native-header" depends="compile">
		<javah class="com.skype.connector.osx.SkypeFramework" force="yes" classpath="build/classes">
		</javah>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac destdir="build/classes">
			<src path="../../src/main/java"/>
			<include name="**/LoadLibraryException.java" />
			<include name="**/ConnectorException.java" />
			<include name="**/ConnectorUtils.java" />
			<include name="**/osx/SkypeFrameworkListener.java" />
			<include name="**/osx/SkypeFramework.java" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete file="com_skype_connector_osx_SkypeFramework.h" />
	</target>
</project>
